<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PasswordManager.addWindow"
        Title="addWindow"

        MinHeight="550"
        MinWidth="550"

        TransparencyLevelHint="AcrylicBlur"
        Background="#3C000000"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1">

        <Window.Styles>
            <StyleInclude Source="/Styles/addWindowStyles.axaml" />
        </Window.Styles>

        <DockPanel>
            <!--Шапка приложения-->
            <Border DockPanel.Dock="Top" 
                    Height="30" 
                    Background="#1E1E1E" 
                    PointerPressed="HeaderPointerPressed">
                <TextBlock Text="PasswordManager" 
                        Foreground="#ACFFFFFF" 
                        VerticalAlignment="Center" 
                        Margin="40,0,0,0"
                        />
            </Border>
            <!--Основной код-->
            <Grid>
                 <StackPanel Classes="Wrapper">
                    <Label Classes="Input" Content="Введите название сервиса"/>
                    <TextBox Classes="Input" x:Name="inputServiceName"/>
                    <Label Classes="Input" Content="Введите логин"/>
                    <TextBox Classes="Input" x:Name="inputLogin"/>
                    <Label Classes="Input" Content="Введите пароль"/>
                    <TextBox Classes="Input" x:Name="inputPassword" PasswordChar="*"/>
                    <CheckBox Content="Показать пароль" IsCheckedChanged="CheckBoxChanged"/>
                    <Label Classes="Input" Content="Введите дополнительную информацию"/>
                    <TextBox Classes="Input" x:Name="inputDescription"/>
                    <StackPanel Orientation="Horizontal">
                      <Button Classes="Input" Content="Back" Click="BackClick" IsCancel="True"/>
                      <Button Classes="Input" Content="Done" Click="DoneClick" IsDefault="True"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DockPanel>
</Window>