<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PasswordManager.passList"
        Title="passList"

        MinHeight="550"
        MinWidth="550"

        TransparencyLevelHint="AcrylicBlur"
        Background="#3C000000"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1">

        <Window.Styles>
            <StyleInclude Source="/Styles/passListStyles.axaml" />
        </Window.Styles>

        <DockPanel>
            <!--Шапка приложения-->
            <Border DockPanel.Dock="Top" 
                    Height="30" 
                    Background="#1E1E1E" 
                    PointerPressed="HeaderPointerPressed">
                <TextBlock Text="PasswordManager" 
                        Foreground="#ACFFFFFF" 
                        VerticalAlignment="Center" 
                        Margin="40,0,0,0"
                        />
            </Border>
            <!--Основной код-->
            <Grid RowDefinitions="35, *">
              <Grid Grid.Row="0" Classes="Header" ColumnDefinitions="Auto, *, Auto">
                <Button Grid.Column="0" Content="Back" Classes="Back apps" Click="BackClick" IsCancel="True"/>
                <Button Grid.Column="1" Content="Add" Classes="Add apps" Click="AddClick" IsDefault="True"/>
                <Button Grid.Column="2" Content="Lock" Classes="Lock apps" Click="LockClick"/>
              </Grid>

              <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                <ItemsControl  x:Name="ServicesList" Margin="10">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="local:ServiceItem">
                      
                      <Button BorderBrush="#31979797" 
                        BorderThickness="2" 
                        CornerRadius="12" 
                        HorizontalAlignment="Stretch"
                        Background="Transparent"                     
                        Margin="10"
                        Click="ServiceButtonClick"
                        Classes="ServiceButton">
                              
                        <Grid ColumnDefinitions="Auto,*">
                          <!-- Вывод ID (цифры 1, 2, 3...) -->
                          <TextBlock Grid.Column="0" 
                            Text="{Binding TextId}"
                            FontWeight="Bold" 
                            Margin="0,0,20,0"/>
                                    
                            <!-- Вывод названия сервиса (Google, GitHub...) -->
                          <TextBlock Grid.Column="1" 
                            Text="{Binding Name}" 
                            HorizontalAlignment="Center"/>
                        </Grid>
                      </Button>                      
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </ScrollViewer>

                 
            </Grid>
        </DockPanel>
  
</Window>
