<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PasswordManager.Views.ServiceDetails.ServiceDetailsView">
  
  <UserControl.Styles>
    <StyleInclude Source="avares://PasswordManager/Views/ServiceDetails/ServiceDetailsStyles.axaml"/>
  </UserControl.Styles>

             <Grid>
                 <StackPanel Classes="Wrapper">
                    <Label Classes="Input" Content="Service name"/>
                    <TextBox Classes="Input" x:Name="ServiceName"/>
                    <Label Classes="Input" Content="Login"/>
                    <TextBox Classes="Input" x:Name="Login"/>
                    <Label Classes="Input" Content="Password"/>
                    <TextBox Classes="Input" x:Name="Password" PasswordChar="*"/>
                    <CheckBox Content="Show password" IsCheckedChanged="CheckBoxChanged"/>
                    <Label Classes="Input" Content="Description"/>
                    <TextBox Classes="Input" x:Name="Description"/>


                    <StackPanel Orientation="Horizontal">
                        <Button Classes="Input" Content="Back" Click="BackClick" IsCancel="True"/>
                        <Button Classes="Input" Content="Save" Click="EditClick" IsDefault="True"/>
                    </StackPanel>
                    <StackPanel IsVisible="True" x:Name="FDel">
                        <Button Classes="Input Del" Content="Delete" Click="DeleteFormClick" Background="#AAD80000"/>
                    </StackPanel>
                    <StackPanel IsVisible="False" x:Name="SDel" Orientation="Horizontal">
                        <Button Classes="Input" Content="Cancel" Click="CancelClick"/>
                        <Button Classes="Input" Content="Delete" Click="DeleteClick" Background="#AAD80000"/>
                    </StackPanel>
                    
                </StackPanel>
            </Grid>
</UserControl>
